# springonal

./: pom.xml
springonal-annotations-application/: pom.xml
springonal-annotations-application/src/main/java/org/edderna/springonal/annotations/application/: UseCase.java
springonal-annotations-domain/: pom.xml
springonal-annotations-domain/src/main/java/org/edderna/springonal/annotations/domain/: AggregateRoot.java  DomainEntity.java  ValueObject.java
springonal-annotations-infrastructure/: pom.xml
springonal-annotations-infrastructure/src/main/java/org/edderna/springonal/annotations/infrastructure/: OutboundAdapter.java  OutboundApiAdapter.java  OutboundDatabaseAdapter.java
springonal-annotations-interfaces/: pom.xml
springonal-annotations-interfaces/src/main/java/org/edderna/springonal/annotations/interfaces/: InboundAdapter.java  IndoundMessageAdapter.java  IndoundRestAdapter.java
springonal-core/: pom.xml
springonal-core/src/main/java/org/edderna/springonal/core/: BasePackageResolver.java  MainClassResolver.java  SpringonalComponentScanPostProcessor.java
springonal-core/src/test/java/org/edderna/springonal/core/: BasePackageResolverTest.java  MainClassResolverTest.java  SpringonalComponentScanPostProcessorTest.java
springonal-spring-boot-starter/: pom.xml
springonal-spring-boot-starter/src/main/java/org/edderna/springonal/spring/boot/starter/: SpringonalAnnotationAutoConfiguration.java
springonal-spring-boot-starter/src/main/resources/: banner.txt
