<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.edderna</groupId>
        <artifactId>springonal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springonal-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.edderna</groupId>
            <artifactId>springonal-annotations-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.edderna</groupId>
            <artifactId>springonal-annotations-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.edderna</groupId>
            <artifactId>springonal-annotations-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.edderna</groupId>
            <artifactId>springonal-annotations-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>